{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"vtexio-header":{
		"prefix": "vtexio-header",
		"body": [
			"  \"header\": {",
			"    \"blocks\": [",
			"      \"header-layout.desktop\",",
			"      \"header-layout.mobile\"",
			"    ]",
			"  }",
		],
		"description": "Componente header vtex io"
	},
	"vtexio-slide":{
    "prefix": "vtexio-slide",
    "body": [
      "  \"slider-layout#home\": {",
      "    \"children\": [",
      "      \"$1\"",
      "    ],",
      "    \"props\": {",
      "       \"autoplay\": {",
      "          \"timeout\": 5000,",
      "          \"stopOnHover\": false",
      "       }",
      "     }",
      "  }"
    ],
    "description": "Componente slide vtex io"
  },
  "vtexio-infocard":{
    "prefix": "vtexio-infocard",
    "description": "Componete card vtex io",
    "body": [
      "      \"info-card\": {",
      "        \"props\": {",
      "          \"id\": \"info-card-example\", //id",
      "          \"isFullModeStyle\": false, //false ou true",
      "          \"textPosition\": \"left\", //posicao do texto",
      "          \"textAlignment\": \"center\", //alinhamento do texto center, left, right",
      "          \"headline\": \"Clearance Sale\", //titulo",
      "          \"subhead\": \" \", //subtitulo",
      "          \"textMode\": \"\", //tipo de texto html ou rich-text",
      "          \"callToActionMode\": \"\", //botao ou link",
      "          \"callToActionText\": \"DISCOVER\", //texto do botao ou link",
      "          \"callToActionUrl\": \"/sale/d\", //url do botao ou link",
      "          \"imageUrl\": \"https:\", //url da imagem no desktop",
      "          \"mobileImageUrl\": \"https:\", //url da imagem no mobile",
      "          \"blockClass\": \"info-card-example\" //class para css",
      "        }",
      "      }",
    ]
  }
}